cohereAPIKey=QwJpib0EnRcusHvx28M5TBKQHDIriYJx3mjVLI2e

Username=Ayush
Assistantname=Jarvis
GroqAPIKey=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

InputLanguage=en

AssistantVoice=en-US-GuyNeural
HuggingFaceAPIKey=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
